<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Voice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top main-navbar">
          <div class="container">
            <div class="search-block search-block-m hidden-sm hidden-md hidden-lg" id="sea6">
              <div class="input-group form-group-gsp2" id="srcbox6">
                <input type="text" class="form-control" placeholder="Search for...">
              </div>
              <a title="" class="search-icon search-icon-m"><i id="srch6" class="fa fa-close" aria-hidden="true"></i></a>
            </div>
            <div class="navbar-header navbar-header-m">
              <button type="button" class="navbar-toggle collapsed navbar-toggle-voice" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a title="" class="navbar-brand navbar-brand-voice" href="#"><img src="img/logo.png" alt="" title=""></a>
              <select name="language" class="lang hidden-xs">
                <option>ENGLISH</option>
                <option>हिन्दी</option>
              </select>
              <div class="hidden-xs search-block" id="sea">
                <a title="" class="search-icon"><i id="srch1" class="fa fa-search" aria-hidden="true"></i></a>
                <div class="form-group form-group-gsp" id="srcbox" style="display: none;">
                  <div class="input-group input-group-md">
                    <div class="icon-addon addon-md">
                      <input type="text" placeholder="Search VOICE.." class="form-control" id="email-nav">
                    </div>
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Search</button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="mobile-right-block visible-xs">
                <div class="search-block" id="sea1">
                  <a title="" class="search-icon"><i id="srch2" class="fa fa-search" aria-hidden="true"></i></a>
                  <div class="input-group form-group-gsp1" id="srcbox1">
                    <input type="text" class="form-control" placeholder="Search for...">
                  </div>
                </div>
                <span><a href="#" title="Upload Story">Upload Story</a></span>
                <span title="Sign Out">
                <a href="#" title="Sign In">Sign in</a>
                </span>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-nav-left">
                <li class="visible-xs">
                  <!--SIGN IN AND SIGN OUT FOR MOBILE-->
                  <a href="#" title="Sign in">sign in/sign up</a>
                  <!--SIGN IN AND SIGN OUT FOR MOBILE-->
                </li>
                <li class="active"><a href="#" title="Spotlight">spotlight</a></li>
                <li><a href="#" title="Reviews">reviews</a></li>
                <li><a href="#" title="Campaigns">campaigns</a></li>
                <li><a href="#" title="Opinions">opinions</a></li>
                <li class="visible-xs"><a href="#" title="Upload Story">upload story</a></li>
                <li class="visible-xs">
                  <form class="drop">
                    <input type="radio" name="option" id="radio1" checked/>        
                    <label for="radio1">
                    <span class="fa-stack">
                    <i class="fa fa-circle-o fa-stack-1x"></i>
                    <i class="fa fa-circle fa-stack-1x"></i>
                    </span>
                    ENGLISH
                    </label>
                    <input type="radio" name="option" id="radio2" />     
                    <label for="radio2">
                    <span class="fa-stack">
                    <i class="fa fa-circle-o fa-stack-1x"></i>
                    <i class="fa fa-circle fa-stack-1x"></i>
                    </span>
                    हिन्दी
                    </label>
                  </form>
                </li>
                <li class="social-icon visible-xs">
                  <a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right navbar-nav-right hidden-xs">
                <li class="social-icon">
                  <a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#" title=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" title="Upload Story"><span>Upload Story</span></a></li>
                <li>
                  <a href="#" title="Sign in"><span>Sign in</span></a>
                </li>
              </ul>
            </div>
            <!--/.Nav-collapse -->
          </div>
        </nav>
      </header>
      <!-- Header Part Close here -->
      <div class="center-container">
        <div class="container">
          <div class="breadcrumb-block">
            <span><a title=""href="#">Home</a></span> >> <span>Spotlight</span>
          </div>
        </div>
        <div class="container container-padd">
          <div class="section-top-block margin-bt30">
            <div class="text-center block-right other-block">
              <div class="purple-brdr-74"></div>
              <h2>spotlight</h2>
            </div>
            <div class="row row-padd">
              <div class="col-sm-4 padd-rl margin-bt20">
                <div class="section-top-row">
                  <a title="" href="#" class="section-topimg"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="section-top-graybg">
                    <h3><a title="" href="#">Panchayat issue in Lakhimpur 42 char limit</a></h3>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title="" href="#" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 padd-rl margin-bt20">
                <div class="section-top-row">
                  <a title="" href="#" class="section-topimg"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="section-top-graybg">
                    <h3><a title="" href="#">Panchayat issue in Lakhimpur 42 char limit</a></h3>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title="" href="http://zeenews.india.com/state/maharashtra" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 padd-rl margin-bt20">
                <div class="section-top-row">
                  <a title=""href="#" class="section-topimg"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="section-top-graybg">
                    <h3><a title=""href="#">Panchayat issue in Lakhimpur 42 char limit</a></h3>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title="" href="http://zeenews.india.com/state/maharashtra" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Section Top Part Close here -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-9 col-left-block">
              <div class="profile-tab-block">
          	<div>
            <ul class="nav nav-pills nav-pills-profile margin-bt10">
              <li class="active"><a title=""data-toggle="pill" href="#stories">STORIES</a></li>
              <li><a title="" data-toggle="pill" href="#photos">PHOTOS</a></li>
              <li><a title="" data-toggle="pill" href="#videos">VIDEOS</a></li>
            </ul>
            <div class="tab-content">
              <div id="stories" class="tab-pane fade in active">
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title=""href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <section class="loader">
          <svg width='80px' height='80px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-reload"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g><path d="M50 15A35 35 0 1 0 74.787 25.213" fill="none" stroke="#9f9f9f" stroke-width="12px"></path><path d="M50 0L50 30L66 15L50 0" fill="#9f9f9f"></path><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="1s" repeatCount="indefinite"></animateTransform></g></svg>              
          </section>
              </div>
              <div id="photos" class="tab-pane fade">
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <div class="pos-relative photo-holder"><a title=""href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive">
                    <div class="abs-block-tab">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    </div></a>
                    </div>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <div class="pos-relative photo-holder"><a title=""href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive">
                    <div class="abs-block-tab">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    </div></a>
                    </div>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <div class="pos-relative photo-holder"><a title=""href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive">
                    <div class="abs-block-tab">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                    </div></a>
                    </div>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="videos" class="tab-pane fade">
                <div class="col-left margin-bt20">
                  <div class="section-article clearfix">
                    <div class="pos-relative photo-holder"><a title=""href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive">
                    <div class="abs-block-tab">
                    <i class="fa fa-play-circle" aria-hidden="true"></i>
                    </div></a>
                    </div>
                    <div class="sec-con-box">
                      <h4 class="spot"><a title="" href="#">spotlight</a></h4>
                      <h3 class="h-fig-h3"><a title="" href="#">Panchayat issues in Lakhimpur Kheri lorem ipsum</a></h3>                      
                      <p class="h-sec-para">Lorem ipsum panchayat issues in Lakhim- pur kheri. Lorem ipsum panchayat issues Lorem ipsum panchayat issues in Lakhimpur kheri. Lorem ipsum panchayat issues. <br><span>5 Days ago</span></p>
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>
          </div>
        </div>
            </div>
            <!-- Column Left Close here -->
            <div class="col-sm-12 col-md-3 col-right-block">
              <div class="block-right other-block margin-bt30">
                <div class="text-center">
                  <div class="purple-brdr-74"></div>
                  <h2><a title="" href="#">related articles</a></h2>
                </div>
                <div class="right-spot-block">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="right-block-cap-hold">
                    <h4><a title=""href="#" class="name">Panchayat issue in Lakhimpur 42 char limit</a></h4>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title=""href="#" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
                <div class="right-spot-block">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="right-block-cap-hold">
                    <h4><a title=""href="#" class="name">Panchayat issue in Lakhimpur 42 char limit</a></h4>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title=""href="#" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
                <div class="right-spot-block">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="right-block-cap-hold">
                    <h4><a title="" href="#" class="name">Panchayat issue in Lakhimpur 42 char limit</a></h4>
                    <div class="writer-box">
                      <img src="img/writer-pic.png" alt="" title="" class="writer-pic">
                      <span class="w-name"><strong><a title=""href="#" class="name">Manish G</a>,</strong></span>&nbsp;<span class="post">Social Worker | 5 Days ago</span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- TOP SPOTLIGHTS Block Close here -->
              <div class="block-right other-block margin-bt30">
                <div class="text-center">
                  <div class="purple-brdr-74"></div>
                  <h2><a title=""href="#">related videos</a></h2>
                </div>
                <div class="vd-block right-vd-block margin-bt10">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="vd-block-gray-bg">
                    <div class="row">
                      <div class="col-xs-9 col-sm-9 padd-r0">
                        <h3 class="h-vd-text"><a title=""href="#">Kashmir unrest: Whirlpool of violence</a></h3>
                      </div>
                      <div class="col-xs-3 col-sm-3">
                        <div class="h-vd-blkbg text-center">
                          <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                          <span class="time">10:12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vd-block right-vd-block margin-bt10">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="vd-block-gray-bg">
                    <div class="row">
                      <div class="col-xs-9 col-sm-9 padd-r0">
                        <h3 class="h-vd-text"><a title=""href="#">Kashmir unrest: Whirlpool of violence</a></h3>
                      </div>
                      <div class="col-xs-3 col-sm-3">
                        <div class="h-vd-blkbg text-center">
                          <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                          <span class="time">10:12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="vd-block right-vd-block margin-bt10">
                  <a title="" href="#"><img src="img/pic-700.jpg" alt="" title="" class="img-responsive"></a>
                  <div class="vd-block-gray-bg">
                    <div class="row">
                      <div class="col-xs-9 col-sm-9 padd-r0">
                        <h3 class="h-vd-text"><a title=""href="#">Kashmir unrest: Whirlpool of violence</a></h3>
                      </div>
                      <div class="col-xs-3 col-sm-3">
                        <div class="h-vd-blkbg text-center">
                          <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                          <span class="time">10:12</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- VIDEO Block Close here -->
              </aside>
              <!-- aside Close here -->
            </div>
            <!-- Column Right Close here -->
          </div>
        </div>
      </div>
      <!-- Center part Close here -->
      <footer>
        © 1998-2016 Zee Media Corporation Ltd (An Essel Group Company), All rights reserved.
      </footer>
      <!-- Footer part Close here -->
    </div>
    <!--Wrapper Close Here-->
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/voice.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>    
  </body>
</html>